{
  "name": "stl_viewer_background",
  "collaborators": [
    "Geoffrey Irons <sdfgeoff@gmail.com>"
  ],
  "version": "0.1.0",
  "files": [
    "stl_viewer_background_bg.wasm",
    "stl_viewer_background.js"
  ],
  "module": "stl_viewer_background.js",
  "sideEffects": false
}